import random
from collections import deque

# 쾌락과 쾌락주의 #

q1 = [
    ["OO OO을 OO하는데 OO이 되는 O과 OO을 OOO이라고 한다.",
     "궁극 목적을 실현하는데 도움이 되는 삶과 행동을 최고선이라고 한다."],
    ["OOOOO들은 이 OOO에 해당하는 것을 OO이라고 말한다.",
     "쾌락주의자들은 이 최고선에 해당하는 것을 쾌락이라고 말한다."],
    ["즉, OO의 OO적인 OO을 OO이라 설정하고 OO OO에 OO하는 바에 따라 OO을 OO한다.",
     "즉, 행위의 궁극적인 목적을 쾌락이라 설정하고 목적 달성에 기여하는 바에 따라 선악을 판별한다."],    
]

# 심리적 쾌락주의의 오류1 #

q2=[
    ["OOOOO는, OO OO이 실제로 OO을 OO하고 있으며 또 OO은 OOO OO할 만한 것이라고 주장한다.",
    "쾌락주의자는, 모든 사람이 실제로 쾌락을 추구하고 있으며 또 쾌락은 마땅히 추구할 만한 것이라고 주장한다."],
    ["정말 그러할까? 여기 두 가지의 예가 있다. 만약 쾌락주의자들에게 이러한 질문을 한다고 해보자.",
     "정말 그러할까? 여기 두 가지의 예가 있다. 만약 쾌락주의자들에게 이러한 질문을 한다고 해보자."],
    ["'OO을 위해 OO를 OO하는 OO는 OO과 관계 없지 않나요?' 라는 질문에",
     "'타인을 위해 자기를 희생하는 행위는 쾌락과 관계 없지 않나요?' 라는 질문에"],
    ["쾌락주의자들은 '그것 또한 결국 OO을 위한 것이야. OO에 OO하는데에서 OO을 느끼는 사람은 OOOO을 가지게 되는거야.'라고 답 할 것이다.",
     "쾌락주의자들은 '그것 또한 결국 쾌락을 위한 것이야. 사회에 봉사하는데에서 쾌락을 느끼는 사람은 봉사정신을 가지게 되는거야.'라고 답 할 것이다."],
    ["'그런데 OO 싶은 일보다 OO OO 일을 하는 사람들도 있지 않나요?'라고 다시 질문 한다면",
    "'그런데 하고 싶은 일보다 하기 싫은 일을 하는 사람들도 있지 않나요?'라고 다시 질문 한다면"],
    ["쾌락주의자들은 '그 사람들도 OO의 OO보다 OO의 O O OO을 위해 일을 하는거야. 그 O O OO을 위해 OO의 OO을 OO하는거지.' 라고 답 할 것이다.",
     "쾌락주의자들은 '그 사람들도 당장의 쾌락보다 미래의 더 큰 쾌락을 위해 일을 하는거야. 그 더 큰 쾌락을 위해 당장의 고통을 감수하는거지.' 라고 답 할 것이다."],
    
]

# 심리적 쾌락주의의 오류2 #

q3=[
    ["이와 같은 대답은 과연 타당할까? 이에 대해서는 '우리의 OO들 중 어떤 것은 그러한 OO를 통해 얻어지리라 OO되는 OOO 때문에 그것이 행해지는 것이 아니라,",
     "이와 같은 대답은 과연 타당할까? 이에 대해서는 '우리의 행위들 중 어떤 것은 그러한 행위를 통해 얻어지리라 기대되는 만족감 때문에 그것이 행해지는 것이 아니라,"],
    ["그 OO를 통해 OO되는 OO을 전혀 고려하지 않은 상태에서 OOO 그 OO를 OO기 때문에 행해지는 것이다.",
     "그 행위를 통해 예상되는 쾌감을 전혀 고려하지 않은 상태에서 단순히 그 행위를 원했기 때문에 행해지는 것이다."],
    ["OO이란 그것을 OOO는 OOO일 뿐이다.'라는 반론이 있다.",
     "쾌감이란 그것을 뒤따르는 부산물일 뿐이다.'라는 반론이 있다."],
    ["즉, 물론 우리가 어떤 OO를 통해 OO을 얻을 수 있는 것은 OO이지만, OO 그 OO를 통해 얻으리라고 OO되는 OO감 때문에 그 OO를 하는 것은 아니다.",
     "즉, 물론 우리가 어떤 행위를 통해 만족을 얻을 수 있는 것은 사실이지만, 항상 그 행위를 통해 얻으리라고 기대되는 만족감 때문에 그 행위를 하는 것은 아니다."],
    ["우리가 그러한 행위를 OO OO기 때문에 그 행위를 O으로써 OO을 OO 된 것이다.",
     "우리가 그러한 행위를 먼저 원했기 때문에 그 행위를 함으로써 만족을 얻게 된 것이다."],
    ["또한 OOO 쾌락의 OO는 'OOOO의 OO'을 초래할 수 있다.",
     "또한 오히려 쾌락의 추구는 '쾌락주의의 역설'을 초래할 수 있다."],
    ["우리가 OO을 OO으로 하여 OO적으로 그것을 OO하다보면 OO을 얻기보다 오히려 OO와 OO을 맛보기 쉬운 반면,",
     "우리가 쾌락을 목적으로 하여 의식적으로 그것을 추구하다보면 쾌락을 얻기보다 오히려 권태와 고통을 맛보기 쉬운 반면,"],
    ["쾌락을 OO하지 않고 어떤 일을 OO히 할 때 거기서 OOO 쾌락을 얻을 수 있다는 것이다.",
     "쾌락을 의식하지 않고 어떤 일을 열심히 할 때 거기서 참다운 쾌락을 얻을 수 있다는 것이다."],
]

q4 = [
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
    ["",
     ""],
]

def m(q):
    for i in range(len(q)):
        print(q[i][0])
        print("답 : ", end='')
        if input() == '0':
            break
        else:
            print("->   " + q[i][1])
            print("")


def t(q):
    i = random.randrange(0, len(q))
    print(q[i][0])
    print("답 : ", end='')
    input()
    print("->   " + q[i][1])
    print("")


def n(q):
    for i in range(len(q)):
        print(q[i][0].split()[0])
        print("답 : ", end='')
        if input() == '0':
            break
        else:
            print("->   " + q[i][1])
            print("")


while(1):
    m(q1)
    m(q2)
    m(q3)

